<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/product.css">
	<link rel="stylesheet" href="css/main.css">
  <title>Welcome to Rainbow Gardens!</title>
  </head>
  <body>



  <header class="">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
   <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Rainbow Gardens</a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="menu.html">Menu<span class="sr-only">(current)</span></a>
        </li>
    </div>
    </div>
  </nav>
</header>


<h1> Welcome! </h1>


 <div class="clearfix">
      <img src="logo.png" class="logo">
        <h3> Menu</h3>
          <p> We are open every day for <a href="#breakfast">Breakfast, </a><a href="#lunch">Lunch,   </a> <a href="#dinner">Dinner, </a> and <a href="#drinks">Drinks! </a>
            <br> Stop by today to try some of these specials or any of our classic daily meals! Our waitors are always ready to give you recommendations and a friendly greeting. </p>
</div>



<a name="breakfast"></a>


    <div class="container-fluid welcome">
        <div class="row">
            <div class="col">
                <h1> Breakfast </h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
        <h2>Classic Breakfast Favorites</h2>
    </div>
    </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img class="img-fluid" src="breakfast.jpg">
            </div>

        <div class ="col-sm">
            <p> We are famous for our comforting and delicious breakfast favorites! Come in today to try or enjoy one of these fan favorites:
            <h5>Milford Green Toast :</h5> Fresh sliced avocado and seasoned fried egg on locally fresh baked italian bred
            <h5>Specialty Waffles :</h5> Baked-to-order waffles (available in whole grain!) topped with seasonal fruit, house whipped cream, and served pretty enough for a picture!
            <h5>Fresh Orange Juice :</h5> Squeezed daily to ensure freshness! </p>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Other Menu Items</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class ="col-sm">
                <p> We are famous for our comforting and delicious breakfast favorites! Come in today to try or enjoy one of these fan favorites:
                <h5>Milford Green Toast :</h5> Fresh sliced avocado and seasoned fried egg on locally fresh baked italian bred
                <h5>Specialty Waffles : </h5> Baked-to-order waffles (available in whole grain!) topped with seasonal fruit, house whipped cream, and served pretty enough for a picture!
                <h5>Fresh Orange Juice :</h5> Squeezed daily to ensure freshness! </p>
            </div>
        </div>
      </div>


<a name="lunch"></a>


    <div class="container-fluid welcome">
        <div class="row">
            <div class="col">
                <h1> Lunch </h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Try our Newest Meal! </h2>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-sm">
                <img class="img-fluid" src="avocado.jpg">
            </div>
            <div class ="col-sm">
                    <p> <h5>Avocado, Cranberry, and Orange Salad </h5>
                    This salad is packed with nutrients, fresh fruit and veggies, and the lovely feeling of treating yourself right! You will feel happy, healthy, and full while enjoying this brand new meal! Come try it today!</p>
            </div>
        </div>
    </div>


<a name="dinner"></a>


    <div class="container-fluid welcome">
        <div class="row">
            <div class="col">
                <h1> Dinner </h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h2>This Week's Dinner Special </h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img class="img-fluid" src="chicken.jpg">
            </div>

            <div class ="col-sm">
                <p><h5>Cranberry Chicken</h5>
                A seasonal favorite! With fresh, ethically sourced chicken and fruit. Enjoy the cold  weather with a warm and comforting meal of our Cranberry Chicken, paired with a glass of wine or flavored water.
                </p>
            </div>
        </div>
    </div>


<a name="drinks"></a>


    <div class="container-fluid welcome">
        <div class="row">
            <div class="col">
                <h1> Drinks </h1>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Autumn Drink Specials</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img class="img-fluid" src="drinks.jpg">
            </div>
            <div class ="col-sm">
                <p> Happy Hour is every Monday-Thursday from 5pm - 8pm. Try some of these Autumn Specials, available for a limited time:
                <h5>Pear Nectar and Thyme Mimosa: </h5> Prosecco, Pear Nectar, and Thyme with garnish
                <h5>Apple Mojito:</h5> Fresh Apple Juice, club soda, simple syrup, white rum, and mint leaves
                <h5>Caramel Apple Martini:</h5> apple schnapps, butterscotch schnapps, Bailey’s and milk
                <h5>Apple Pear Gin: </h5>Spiced pear Liquer, gin, pear juice, lemon, and fresh apple cider
                </p>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>Milford, CT </p>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
